{
	"build_systems":
	[
		{
			"name": "palette.ly",
			"shell_cmd": "lilypond palette.ly"
		},
		{
			"name": "Recursive Dream.ly",
			"shell_cmd": "lilypond -o '/home/zach/lilypond/linea/Recursive Dream' '/home/zach/lilypond/linea/Recursive Dream.ly'"
		}
	],
	"folders":
	[
		{
			"path": "."
		},
		{
			"path": "/home/zach/lilypond/z"
		}
	]
}
