{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"shif",
				"shiftDurations"
			],
			[
				"mak",
				"make-moment"
			],
			[
				"ma",
				"make-moment"
			],
			[
				"int",
				"integer-length"
			],
			[
				"dur",
				"duration-length"
			],
			[
				"dr",
				"duration"
			],
			[
				"make",
				"make-duration"
			],
			[
				"momen",
				"moment-main-numerator"
			],
			[
				"make-",
				"make-moment"
			],
			[
				"leng",
				"music-length"
			],
			[
				"trim",
				"trimDot"
			],
			[
				"duration",
				"duration-dot-count"
			],
			[
				"music",
				"music-length"
			],
			[
				"dura",
				"duration-length"
			],
			[
				"mom",
				"moment-sub"
			],
			[
				"moment",
				"moment-sub"
			],
			[
				"moment-m",
				"moment-main-denominator"
			],
			[
				"musi",
				"music-deep-copy"
			],
			[
				"not",
				"noteY"
			],
			[
				"dots",
				"dotsX"
			],
			[
				"msui",
				"music-property"
			],
			[
				"define-",
				"define-music-function"
			],
			[
				"moment-main",
				"moment-main-denominator"
			],
			[
				"apply",
				"applyContext"
			],
			[
				"duration-",
				"duration-dot-count"
			],
			[
				"SHARP",
				"DOUBLE-SHARP"
			]
		]
	},
	"buffers":
	[
		{
			"file": "gestures.ily",
			"settings":
			{
				"buffer_size": 39780,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "palette.ly",
			"settings":
			{
				"buffer_size": 4966,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "multiphonics.ily",
			"settings":
			{
				"buffer_size": 815,
				"encoding": "UTF-8",
				"line_ending": "Unix",
				"name": "\\version \"2.20.0\""
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				":w",
				":w - Save"
			],
			[
				"lil",
				"Set Syntax: LilyPond"
			],
			[
				"Package Control: ",
				"Package Control: List Packages"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/zach/lilypond/linea",
		"/home/zach/lilypond/z"
	],
	"file_history":
	[
		"/home/zach/lilypond/durations-example.ly",
		"/home/zach/lilypond/z/list.ily",
		"/home/zach/lilypond/fixed-test.ly",
		"/home/zach/lilypond/linea/palette.ly",
		"/home/zach/lilypond/z/definitions.ily",
		"/home/zach/lilypond/z/pizz.ily",
		"/home/zach/lilypond/z/natural-transpose.ily",
		"/home/zach/lilypond/linea/natural-transpose.ily",
		"/home/zach/lilypond/z/note.ily",
		"/home/zach/lilypond/linea/repeat-test.pdf",
		"/home/zach/lilypond/linea/repeat-test.ly",
		"/home/zach/lilypond/z/triangle-heads.ly",
		"/home/zach/lilypond/linea/linea.sublime-project",
		"/home/zach/.config/sublime-text-3/Packages/User/palette.sublime-build",
		"/home/zach/lilypond/linea/palette.sublime-build",
		"/home/zach/roche-scrape/ultra-underblow/scrape.sh",
		"/home/zach/lilypond/introit/1 opening fanfare.sublime-workspace",
		"/home/zach/lilypond/introit/1 opening fanfare.ly",
		"/home/zach/guitar.ly",
		"/home/zach/lilypond/introit/1 opening fanfare.pdf",
		"/home/zach/lilypond/introit/nov 12/arpeggio.ly",
		"/home/zach/lilypond/introit/1 opening. fanfarely",
		"/home/zach/lilypond/introit/nov 12/phrase3.pdf",
		"/home/zach/lilypond/introit/phrase1.ly",
		"/home/zach/lilypond/introit/i-lines.ly",
		"/home/zach/lilypond/introit/arpeggio.ly",
		"/home/zach/lilypond/introit/phrase3.ly",
		"/home/zach/lilypond/introit/phrase2.ly",
		"/home/zach/lilypond/introit/arpeggio.pdf",
		"/home/zach/lilypond/introit/materials.ily",
		"/home/zach/lilypond/introit/i.ly",
		"/home/zach/lilypond/introit/i.pdf",
		"/home/zach/lilypond/hello_world.py",
		"/home/zach/.config/sublime-text-3/Packages/User/Lilypond.sublime-build"
	],
	"find":
	{
		"height": 43.0
	},
	"find_in_files":
	{
		"height": 105.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"tag",
			"\\\\tuplet ",
			"\\tuplet ",
			"\\\\tuplet ",
			"mome3",
			"hiss",
			"'cl",
			"hiss",
			"multiphon",
			"all-insts",
			"rests",
			"tuplet-q",
			"vc",
			"% \\\\timecode",
			"\\\\timecode",
			"hiss",
			"\\\\transpose",
			"\\transpose",
			"autochange",
			"\\\\repeat unfold",
			"\\\\repeat",
			"\\\\repeat unfold",
			")))\n",
			"dur",
			"pitch",
			"note",
			"molto ",
			"f4",
			"bih"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"\\\\tuplet-q ",
			"\\\\tuplet-q",
			"tutti",
			"\\\\timecode",
			"% \\\\timecode",
			"\\\\n-transpose",
			"\\\\unfold",
			"durB",
			"pitchB",
			"noteB",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "gestures.ily",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 39780,
						"regions":
						{
							"bookmark_o":
							{
								"flags": 144,
								"regions":
								[
									[
										801,
										801
									]
								]
							}
						},
						"selection":
						[
							[
								24006,
								24006
							]
						],
						"settings":
						{
							"syntax": "Packages/SubLilyPond/LilyPond.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 9980.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "palette.ly",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4966,
						"regions":
						{
						},
						"selection":
						[
							[
								1375,
								1375
							]
						],
						"settings":
						{
							"syntax": "Packages/SubLilyPond/LilyPond.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 740.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "multiphonics.ily",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 815,
						"regions":
						{
						},
						"selection":
						[
							[
								426,
								426
							]
						],
						"settings":
						{
							"auto_name": "\\version \"2.20.0\"",
							"syntax": "Packages/SubLilyPond/LilyPond.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 43.0
	},
	"input":
	{
		"height": 46.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 247.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "palette.ly",
	"project": "linea.sublime-project",
	"replace":
	{
		"height": 77.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 196.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
