{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"SHARP",
				"DOUBLE-SHARP"
			]
		]
	},
	"buffers":
	[
		{
			"file": "math.ly",
			"settings":
			{
				"buffer_size": 3117,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "main.ly",
			"settings":
			{
				"buffer_size": 367,
				"encoding": "UTF-8",
				"line_ending": "Unix",
				"name": "main.ly"
			}
		},
		{
			"file": "/home/zach/lilypond/linea/math.ly",
			"settings":
			{
				"buffer_size": 6242,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/zach/lilypond/linea/Recursive Dream.ly",
			"settings":
			{
				"buffer_size": 2429,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"lil",
				"Set Syntax: LilyPond"
			],
			[
				"Package Control: ",
				"Package Control: List Packages"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/zach/lilypond/introit",
		"/home/zach/lilypond/z"
	],
	"file_history":
	[
		"/home/zach/lilypond/introit/math.ly",
		"/home/zach/lilypond/linea/math.ly",
		"/home/zach/lilypond/introit/introit.sublime-project",
		"/home/zach/lilypond/linea/linea.sublime-project",
		"/home/zach/lilypond/introit/1 opening fanfare.pdf",
		"/home/zach/lilypond/introit/nov 12/arpeggio.ly",
		"/home/zach/lilypond/introit/1 opening fanfare.ly",
		"/home/zach/lilypond/introit/1 opening. fanfarely",
		"/home/zach/lilypond/introit/nov 12/phrase3.pdf",
		"/home/zach/lilypond/introit/phrase1.ly",
		"/home/zach/lilypond/introit/i-lines.ly",
		"/home/zach/lilypond/introit/arpeggio.ly",
		"/home/zach/lilypond/introit/phrase3.ly",
		"/home/zach/lilypond/introit/phrase2.ly",
		"/home/zach/lilypond/introit/arpeggio.pdf",
		"/home/zach/lilypond/introit/materials.ily",
		"/home/zach/lilypond/introit/i.ly",
		"/home/zach/lilypond/introit/i.pdf",
		"/home/zach/lilypond/hello_world.py",
		"/home/zach/.config/sublime-text-3/Packages/User/Lilypond.sublime-build"
	],
	"find":
	{
		"height": 43.0
	},
	"find_in_files":
	{
		"height": 105.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"deg",
			"m-"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "math.ly",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3117,
						"regions":
						{
						},
						"selection":
						[
							[
								2751,
								2751
							]
						],
						"settings":
						{
							"syntax": "Packages/SubLilyPond/LilyPond.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1258.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "main.ly",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 367,
						"regions":
						{
						},
						"selection":
						[
							[
								365,
								365
							]
						],
						"settings":
						{
							"auto_name": "main.ly",
							"syntax": "Packages/SubLilyPond/LilyPond.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/home/zach/lilypond/linea/math.ly",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 6242,
						"regions":
						{
						},
						"selection":
						[
							[
								188,
								188
							]
						],
						"settings":
						{
							"syntax": "Packages/SubLilyPond/LilyPond.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 315.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/home/zach/lilypond/linea/Recursive Dream.ly",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2429,
						"regions":
						{
						},
						"selection":
						[
							[
								655,
								655
							]
						],
						"settings":
						{
							"syntax": "Packages/SubLilyPond/LilyPond.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 347.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 30.0
	},
	"input":
	{
		"height": 41.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 369.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "main.ly",
	"project": "introit.sublime-project",
	"replace":
	{
		"height": 77.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 214.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
